------------------------------------+-----------+-----------+-----------+-----------+
File                                |   % Stmts |% Branches |   % Funcs |   % Lines |
------------------------------------+-----------+-----------+-----------+-----------+
   [93m./application/components/home\  [0m |[93m     66.67[0m |[92m       100[0m |[91m         0[0m |[93m     66.67[0m |
      [93mhome.controller.js           [0m |[93m        50[0m |[92m       100[0m |[91m         0[0m |[93m        50[0m |
      [92mhome.module.js               [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
   [91m./application/components/movies\[0m |[91m     13.79[0m |[92m       100[0m |[91m         0[0m |[91m     13.79[0m |
      [91mmovies.controller.js         [0m |[91m        20[0m |[92m       100[0m |[91m         0[0m |[91m        20[0m |
      [93mmovies.filter.js             [0m |[93m        50[0m |[92m       100[0m |[91m         0[0m |[93m        50[0m |
      [92mmovies.module.js             [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [91mmovies.service.js            [0m |[91m      4.76[0m |[92m       100[0m |[91m         0[0m |[91m      4.76[0m |
   [91m./application/components/search\[0m |[91m     33.33[0m |[92m       100[0m |[91m         0[0m |[91m     33.33[0m |
      [91msearch.controller.js         [0m |[91m        20[0m |[92m       100[0m |[91m         0[0m |[91m        20[0m |
      [92msearch.module.js             [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
   [93m./application/shared/footer\    [0m |[93m     66.67[0m |[92m       100[0m |[91m         0[0m |[93m     66.67[0m |
      [93mfooter.directive.js          [0m |[93m        50[0m |[92m       100[0m |[91m         0[0m |[93m        50[0m |
      [92mfooter.module.js             [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
   [91m./application/shared/header\    [0m |[91m        10[0m |[91m         0[0m |[91m         0[0m |[91m        10[0m |
      [93mheader.controller.js         [0m |[93m        50[0m |[92m       100[0m |[91m         0[0m |[93m        50[0m |
      [91mheader.directive.js          [0m |[91m       3.7[0m |[91m         0[0m |[91m         0[0m |[91m       3.7[0m |
      [92mheader.module.js             [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
   [91m./application\                  [0m |[91m        25[0m |[92m       100[0m |[91m         0[0m |[91m        25[0m |
      [91mapp.js                       [0m |[91m        25[0m |[92m       100[0m |[91m         0[0m |[91m        25[0m |
------------------------------------+-----------+-----------+-----------+-----------+
[91mAll files                          [0m |[91m     18.99[0m |[91m         0[0m |[91m         0[0m |[91m     18.99[0m |
------------------------------------+-----------+-----------+-----------+-----------+
